-- Initial lmonad.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                lmonad

-- The package version.  See the Haskell package versioning policy (PVP) 
-- for standards guiding when and how versions should be incremented.
-- http://www.haskell.org/haskellwiki/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:            

-- A longer description of the package.
-- description:         

-- The license under which the package is released.
license:             MIT

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              James Parker

-- An email address to which users can send suggestions, bug reports, and 
-- patches.
maintainer:          dev@jamesparker.me

-- A copyright notice.
-- copyright:           

-- category:            

build-type:          Simple

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.8


library
  -- Modules exported by the library.
  exposed-modules:
      LMonad
    , LMonad.Label.DisjunctionCategory
    , LMonad.Label.PowerSet
    , LMonad.TCB
  
  -- Modules included in this library but not exported.
  other-modules:
      LMonad.Label

  hs-source-dirs:
      src
  
  ghc-options:
      -Wall -fno-warn-name-shadowing -O2

  extensions:
      DoAndIfThenElse
      MultiParamTypeClasses
      DatatypeContexts

  -- Other library packages from which modules are imported.
  build-depends:
      base
    , containers
    , exceptions
    , monad-control >= 1.0.0.0
    , transformers
    , transformers-base
  
Test-Suite test-lmonad
  type:
      exitcode-stdio-1.0
  hs-source-dirs:
      test
    , src
  main-is:
      Main.hs
  build-depends:
      base
    , containers
    , exceptions
    , HUnit
    , lmonad
    , monad-control
    , transformers
    , transformers-base
  extensions:
      DoAndIfThenElse
      MultiParamTypeClasses
  ghc-options:
      -Wall
